Alarmes Recebidos:
Alarme do Protect Switch - (2 18 0 3) - 0
Alarme do Protect Switch - (2 21 0 3) - 0
Alarme do Receive - (2 21 0 2) - 0
Alarme do Protect Switch - (2 14 0 3) - 0
Alarme do Receive - (2 18 0 2) - 0
Alarme do Regenerador 3 Estados - (2 18 0 5) - 0
Alarme do Protect Switch - (2 15 20 1) - 0
Alarme do Protect Switch - (2 20 0 3) - 0
Alarme do Receive - (2 14 0 1) - 0
Alarme do Regenerador 3 Estados - (2 20 0 5) - 0
Alarme do Regenerador 3 Estados - (2 21 0 5) - 0
Alarme do Add Drop Filter - (1 18 0 2) - 0
Alarme do Regenerador 3 Estados - (2 15 20 3) - 0
Alarme do Regenerador 3 Estados - (2 14 0 4) - 0
Alarme do Receive - (2 15 20 2) - 0
Alarme do Receive - (2 20 0 2) - 0


Suspeitos separados por Canal
c3 - Canal #3=[
	(0 16 1 0) com probabilidade de 0%,
	(0 0 16 18) com probabilidade de 0%,
	(0 0 18 20) com probabilidade de 0%,
	(1 18 0 2) com probabilidade de 100%,
	(1 21 0 2) com probabilidade de 0%,
	(0 0 20 21) com probabilidade de 0%,
	(3 16 0 21) com probabilidade de 0%,
	(1 20 0 2) com probabilidade de 0%],

c1 - Canal #1=[
	(0 16 1 0) com probabilidade de 0%,
	(0 0 16 18) com probabilidade de 0%,
	(1 18 0 2) com probabilidade de 100%,
	(3 16 0 18) com probabilidade de 0%],
	
c2 - Canal #2=[
	(0 16 1 0) com probabilidade de 0%,
	(0 0 16 18) com probabilidade de 0%,
	(1 14 0 1) com probabilidade de 0%,
	(0 0 18 20) com probabilidade de 0%,
	(1 18 0 2) com probabilidade de 100%,
	(0 13 1 0) com probabilidade de 0%,
	(0 0 14 15) com probabilidade de 0%,
	(0 0 13 14) com probabilidade de 0%,
	(3 13 0 20) com probabilidade de 0%,
	(0 15 0 14) com probabilidade de 0%,
	(3 16 0 20) com probabilidade de 0%,
	(1 20 0 2) com probabilidade de 0%],
	
c4 - Canal #4=[
	(1 14 0 1) com probabilidade de 0%,
	(3 13 0 14) com probabilidade de 0%,
	(0 13 1 0) com probabilidade de 0%,
	(0 0 13 14) com probabilidade de 0%],
	
c6 - Canal #6=[
	(0 16 1 0) com probabilidade de 0%,
	(0 13 1 0) com probabilidade de 0%]
	
}


[
	(1 18 0 2) com probabilidade de 100%,
	(0 0 13 14) com probabilidade de 0%,
	(0 0 14 15) com probabilidade de 0%,
	(0 0 16 18) com probabilidade de 0%,
	(0 0 18 20) com probabilidade de 0%,
	(0 0 20 21) com probabilidade de 0%,
	(0 13 1 0) com probabilidade de 0%,
	(0 15 0 14) com probabilidade de 0%,
	(0 16 1 0) com probabilidade de 0%,
	(1 14 0 1) com probabilidade de 0%,
	(1 20 0 2) com probabilidade de 0%,
	(1 21 0 2) com probabilidade de 0%,
	(3 13 0 14) com probabilidade de 0%,
	(3 13 0 20) com probabilidade de 0%,
	(3 16 0 18) com probabilidade de 0%,
	(3 16 0 20) com probabilidade de 0%,
	(3 16 0 21) com probabilidade de 0%
]
