separaEmGruposPorCanal{
c1 - Canal #1=[
	(0 16 1 0) com probabilidade de 0%,
	(0 0 16 18) com probabilidade de 0%,
	(1 18 0 2) com probabilidade de 100%
],
	
c2 - Canal #2=[
	(0 16 1 0) com probabilidade de 0%,
	(0 0 16 18) com probabilidade de 0%,
	(0 13 1 0) com probabilidade de 0%,
	(1 18 0 2) com probabilidade de 100%,
	(0 15 0 14) com probabilidade de 0%,
	(0 0 18 20) com probabilidade de 0%,
	(0 0 14 15) com probabilidade de 0%,
	(0 0 13 14) com probabilidade de 0%
],
	
c3 - Canal #3=[
	(0 16 1 0) com probabilidade de 0%,
	(0 0 16 18) com probabilidade de 0%,
	(1 18 0 2) com probabilidade de 100%,
	(0 0 18 20) com probabilidade de 0%,
	(0 0 20 21) com probabilidade de 0%
],
	
c4 - Canal #4=[
	(0 13 1 0) com probabilidade de 0%,
	(0 0 13 14) com probabilidade de 0%
],

c6 - Canal #6=[
	(0 16 1 0) com probabilidade de 0%,
	(0 13 1 0) com probabilidade de 0%
]

(1 18 0 2) com probabilidade de 100%,
(0 0 13 14) com probabilidade de 0%,
(0 0 14 15) com probabilidade de 0%,
(0 0 16 18) com probabilidade de 0%,
(0 0 18 20) com probabilidade de 0%,
(0 0 20 21) com probabilidade de 0%,
(0 13 1 0) com probabilidade de 0%,
(0 15 0 14) com probabilidade de 0%,
(0 16 1 0) com probabilidade de 0%
