<?xml version="1.0" encoding="UTF-8"?>
<canais xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Correlação De Alarmes\cnf\canais.xsd">
	<Canal id="c1" nome="Canal #1">
		<Elementos idElemento="n01"/>
		<Elementos idElemento="n05"/>
		<Elementos idElemento="n08"/>
		<Elementos idElemento="n12"/>
		<Elementos idElemento="n14"/>
		<Elementos idElemento="n15"/>
		<Elementos idElemento="n17"/>
	</Canal>
	<Canal id="c2" nome="Canal #2">
		<Elementos idElemento="n02"/>
		<Elementos idElemento="n05"/>
		<Elementos idElemento="n08"/>
		<Elementos idElemento="n11"/>
		<Elementos idElemento="n13"/>
		<Elementos idElemento="n16"/>
		<Elementos idElemento="n18"/>
	</Canal>
	<Canal id="c3" nome="Canal #3">
		<Elementos idElemento="n03"/>
		<Elementos idElemento="n06"/>
		<Elementos idElemento="n07"/>
		<Elementos idElemento="n09"/>
		<Elementos idElemento="n14"/>
		<Elementos idElemento="n15"/>
		<Elementos idElemento="n19"/>
	</Canal>
	<Canal id="c4" nome="Canal #4">
		<Elementos idElemento="n04"/>
		<Elementos idElemento="n06"/>
		<Elementos idElemento="n07"/>
		<Elementos idElemento="n10"/>
		<Elementos idElemento="n13"/>
		<Elementos idElemento="n16"/>
		<Elementos idElemento="n20"/>
	</Canal>
	
</canais>