<!--$Id:$-->
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Aminadabe (Aminadabe) -->
<Canais xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="canais.xsd">
	<Canal id="c1" nome="Canal #1">
		<Elementos idElemento="n02"/>
		<Elementos idElemento="n08"/>
		<Elementos idElemento="n10"/>
		<Elementos idElemento="n15"/>
		<Elementos idElemento="n16"/>
		<Elementos idElemento="n18"/>
	</Canal>
	<Canal id="c2" nome="Canal #2">
		<Elementos idElemento="n12"/>
		<Elementos idElemento="n13"/>
		<Elementos idElemento="n14"/>
		<Elementos idElemento="n15"/>
		<Elementos idElemento="n16"/>
		<Elementos idElemento="n18"/>
		<Elementos idElemento="n20"/>
	</Canal>
	<Canal id="c3" nome="Canal #3">
		<Elementos idElemento="n03"/>
		<Elementos idElemento="n06"/>
		<Elementos idElemento="n11"/>
		<Elementos idElemento="n16"/>
		<Elementos idElemento="n18"/>
		<Elementos idElemento="n20"/>
		<Elementos idElemento="n21"/>
	</Canal>
	<Canal id="c4" nome="Canal #4">
		<Elementos idElemento="n01"/>
		<Elementos idElemento="n02"/>
		<Elementos idElemento="n08"/>
		<Elementos idElemento="n09"/>
		<Elementos idElemento="n12"/>
		<Elementos idElemento="n13"/>
		<Elementos idElemento="n14"/>
	</Canal>
	<Canal id="c5" nome="Canal #5">
		<Elementos idElemento="n08"/>
		<Elementos idElemento="n10"/>
		<Elementos idElemento="n15"/>
	</Canal>
	<Canal id="c6" nome="Canal #6">
		<Elementos idElemento="n11"/>
		<Elementos idElemento="n16"/>
		<Elementos idElemento="n15"/>
		<Elementos idElemento="n14"/>
		<Elementos idElemento="n13"/>
		<Elementos idElemento="n17"/>
	</Canal>
	<!--	<Canal id="c7" nome="Fortaleza">
		<Elementos idElemento="n07"/>
		<Elementos idElemento="n08"/>
		<Elementos idElemento="n09"/>
		<Elementos idElemento="n12"/>
		<Elementos idElemento="n13"/>
		<Elementos idElemento="n17"/>
		<Elementos idElemento="n19"/> 
	</Canal> -->
</Canais>
<!--$Log:$-->
