<!--$Id:$-->
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Aminadabe (Aminadabe) -->
<Topologia xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="topologia.xsd">
	<Elemento id="n01" idelemento="NL" nome="No de Rede 1" latitude="30" longitude="200"/>
	<Elemento id="n02" idelemento="NC" nome="No de Rede 2" latitude="85" longitude="60"/>
	<Elemento id="n03" idelemento="NC" nome="No de Rede 3" latitude="85" longitude="400"/>
	<Elemento id="n04" idelemento="NL" nome="No de Rede 4" latitude="160" longitude="180"/>
	<Elemento id="n05" idelemento="NL" nome="No de Rede 5" latitude="160" longitude="270"/>
	<Elemento id="n06" idelemento="NC" nome="No de Rede 6" latitude="260" longitude="400"/>
	<Elemento id="n07" idelemento="NL" nome="No de Rede 7" latitude="260" longitude="220"/>
	<Elemento id="n08" idelemento="NC" nome="No de Rede 8" latitude="260" longitude="60"/>
	<Elemento id="n09" idelemento="NL" nome="No de Rede 9" latitude="360" longitude="60"/>
	<Elemento id="n10" idelemento="NL" nome="No de Rede 10" latitude="400" longitude="200"/>
	<Elemento id="n11" idelemento="NL" nome="No de Rede 11" latitude="420" longitude="400"/>
	<Elemento id="n12" idelemento="NL" nome="No de Rede 12" latitude="460" longitude="60"/>
	<Elemento id="n13" idelemento="NC" nome="No de Rede 13" latitude="550" longitude="60"/>
	<Elemento id="n14" idelemento="NL" nome="No de Rede 14" latitude="550" longitude="150"/>
	<Elemento id="n15" idelemento="NC" nome="No de Rede 15" latitude="550" longitude="300"/>
	<Elemento id="n16" idelemento="NC" nome="No de Rede 16" latitude="550" longitude="400"/>
	<Elemento id="n17" idelemento="NL" nome="No de Rede 17" latitude="650" longitude="60"/>
	<Elemento id="n18" idelemento="NL" nome="No de Rede 18" latitude="650" longitude="400"/>
	<Elemento id="n19" idelemento="NL" nome="No de Rede 19" latitude="745" longitude="60"/>
	<Elemento id="n20" idelemento="NL" nome="Nó de Rede 20 - Salvador" latitude="745" longitude="400"/>
	<Elemento id="n21" idelemento="NL" nome="Nó de Rede 21" latitude="745" longitude="240"/>
	<Elemento id="f0102" idelemento="Link"/>
	<Elemento id="f0208" idelemento="Link"/>
	<Elemento id="f0807" idelemento="Link"/>
	<Elemento id="f0706" idelemento="Link"/>
	<Elemento id="f0603" idelemento="Link"/>
	<Elemento id="f0301" idelemento="Link"/>
	<Elemento id="f0204" idelemento="Link"/>
	<Elemento id="f0405" idelemento="Link"/>
	<Elemento id="f0506" idelemento="Link"/>
	<Elemento id="f0809" idelemento="Link"/>
	<Elemento id="f0912" idelemento="Link"/>
	<Elemento id="f1213" idelemento="Link"/>
	<Elemento id="f1314" idelemento="Link"/>
	<Elemento id="f1415" idelemento="Link"/>
	<Elemento id="f1516" idelemento="Link"/>
	<Elemento id="f1611" idelemento="Link"/>
	<Elemento id="f1106" idelemento="Link"/>
	<Elemento id="f0810" idelemento="Link"/>
	<Elemento id="f1015" idelemento="Link"/>
	<Elemento id="f1317" idelemento="Link"/>
	<Elemento id="f1719" idelemento="Link"/>
	<Elemento id="f1921" idelemento="Link"/>
	<Elemento id="f2120" idelemento="Link"/>
	<Elemento id="f2018" idelemento="Link"/>
	<Elemento id="f1816" idelemento="Link"/>
</Topologia>
<!--$Log:$-->
